<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToDoListViewController.viewDidLoad():ToDoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCategory.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ToDoListViewController.searchBarSearchButtonClicked(_:):ToDoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
